[Service]
# /run/nologin stays in place for waaaay too long due to remote-fs mounts,
#  and it breaks pam login modules for systemd --user here as well, so just rm it.
ExecStartPre=-/bin/rm -f /run/nologin
