[skyped]
username = whatever
# password here should be actually sha1-hex
password = 2c0e5ab105b49683da353efd93877e8b12ebc219

cert = /home/skype/skyped/skyped.cert.pem
key  = /home/skype/skyped/skyped.key.pem
port = 1234
